body {
    background-image: url("/img/bg_image.png");
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105vh;
}

.container-custom {
    background-color: #f9f2ea;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

#qrcode {
    border: 2px;
    border-radius: 15px;
    border-color: #cc5c33;
    border-style: dotted;
}

#start{
    color: #cc5c33;
    margin-bottom: 0;
}

.instructions {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.instructions p {
    margin: 5px 0;
}

.cancel-button {
    background-color: #d3c5c5;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.links {
    font-size: 14px;
    text-align: center;
}

.links a {
    text-decoration: none;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
    align-content: center;
}

.loading-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}